# API URLs
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Redis
REDIS_HOST=locahost
REDIS_PORT=6379
REDIS_PASSWORD=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

# Storage
disk=s3

# Email
MAIL_PROVIDER=ses